
# (acdc,BenchParams(NBParRqLoad(32768,1),0,1,1,9))
# (1, 7)  /* post-warmup */ (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) 
acdc	32768	1	9	88	9	7
# (ppng,BenchParams(NBParRqLoad(32768,1),0,1,1,9))
# (1, 7)  /* post-warmup */ (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) 
ppng	32768	1	9	58	6	7
# (acdc,BenchParams(NBParRqLoad(32768,2),0,2,1,9))
# (1, 7)  /* post-warmup */ (7, 7) (7, 7) (7, 7) (7, 7) (7, 5) (5, 5) (5, 5) (5, 5) (5, 5) 
acdc	32768	2	9	139	15	5
# (ppng,BenchParams(NBParRqLoad(32768,2),0,2,1,9))
# (1, 7)  /* post-warmup */ (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) 
ppng	32768	2	9	133	14	7
# (acdc,BenchParams(NBParRqLoad(32768,3),0,3,1,9))
# (1, 7)  /* post-warmup */ (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) 
acdc	32768	3	9	156	17	7
# (ppng,BenchParams(NBParRqLoad(32768,3),0,3,1,9))
# (1, 7)  /* post-warmup */ (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) 
ppng	32768	3	9	203	22	7
# (acdc,BenchParams(NBParRqLoad(32768,4),0,4,1,9))
# (1, 8)  /* post-warmup */ (8, 8) (8, 8) (8, 8) (8, 8) (8, 8) (8, 8) (8, 8) (8, 8) (8, 8) 
acdc	32768	4	9	213	23	8
# (ppng,BenchParams(NBParRqLoad(32768,4),0,4,1,9))
# (1, 8)  /* post-warmup */ (8, 8) (8, 8) (8, 9) (9, 9) (9, 10) (10, 10) (10, 10) (10, 10) (10, 10) 
ppng	32768	4	9	248	27	10
# (acdc,BenchParams(NBParRqLoad(32768,8),0,8,1,9))
# (1, 12)  /* post-warmup */ (12, 12) (12, 13) (13, 13) (13, 14) (14, 14) (14, 14) (14, 14) (14, 14) (14, 14) 
acdc	32768	8	9	392	43	14
# (ppng,BenchParams(NBParRqLoad(32768,8),0,8,1,9))
# (1, 12)  /* post-warmup */ (12, 12) (12, 12) (12, 12) (12, 12) (12, 12) (12, 12) (12, 12) (12, 12) (12, 12) 
ppng	32768	8	9	570	63	12
# (acdc,BenchParams(NBParRqLoad(32768,12),0,12,1,9))
# (1, 17)  /* post-warmup */ (15, 15) (15, 15) (15, 15) (15, 15) (15, 15) (15, 15) (15, 15) (15, 15) (15, 15) 
acdc	32768	12	9	451	50	15
# (ppng,BenchParams(NBParRqLoad(32768,12),0,12,1,9))
# (1, 17)  /* post-warmup */ (17, 18) (18, 18) (18, 18) (18, 18) (18, 18) (18, 18) (18, 18) (18, 18) (18, 18) 
ppng	32768	12	9	640	71	18
# (acdc,BenchParams(NBParRqLoad(32768,16),0,16,1,9))
# (1, 20)  /* post-warmup */ (20, 20) (20, 20) (20, 20) (20, 20) (20, 20) (20, 20) (20, 20) (20, 20) (20, 20) 
acdc	32768	16	9	524	58	20
# (ppng,BenchParams(NBParRqLoad(32768,16),0,16,1,9))
# (1, 21)  /* post-warmup */ (21, 21) (21, 21) (21, 21) (21, 21) (21, 21) (21, 21) (21, 22) (22, 22) (22, 22) 
ppng	32768	16	9	940	104	22
# (acdc,BenchParams(NBParRqLoad(32768,20),0,20,1,9))
# (1, 25)  /* post-warmup */ (25, 25) (25, 25) (25, 25) (25, 25) (25, 25) (25, 25) (25, 25) (25, 25) (25, 25) 
acdc	32768	20	9	642	71	25
# (ppng,BenchParams(NBParRqLoad(32768,20),0,20,1,9))
# (1, 24)  /* post-warmup */ (24, 24) (24, 25) (25, 25) (25, 25) (25, 25) (25, 25) (25, 25) (25, 25) (25, 25) 
ppng	32768	20	9	1129	125	25
# (acdc,BenchParams(NBParRqLoad(32768,24),0,24,1,9))
# (1, 29)  /* post-warmup */ (29, 29) (29, 29) (29, 29) (29, 29) (29, 30) (30, 31) (31, 31) (31, 31) (31, 31) 
acdc	32768	24	9	845	93	31
# (ppng,BenchParams(NBParRqLoad(32768,24),0,24,1,9))
# (1, 28)  /* post-warmup */ (28, 29) (29, 29) (29, 29) (29, 29) (29, 29) (29, 29) (29, 29) (29, 29) (29, 29) 
ppng	32768	24	9	1405	156	29
# (acdc,BenchParams(NBParRqLoad(32768,28),0,28,1,9))
# (1, 32)  /* post-warmup */ (32, 33) (33, 33) (33, 33) (33, 36) (36, 36) (36, 36) (36, 36) (36, 36) (36, 36) 
acdc	32768	28	9	978	108	36
# (ppng,BenchParams(NBParRqLoad(32768,28),0,28,1,9))
# (1, 33)  /* post-warmup */ (33, 34) (34, 34) (34, 34) (34, 34) (34, 34) (34, 34) (34, 34) (34, 34) (34, 34) 
ppng	32768	28	9	1649	183	34
# (acdc,BenchParams(NBParRqLoad(32768,32),0,32,1,9))
# (1, 38)  /* post-warmup */ (38, 38) (38, 38) (38, 38) (38, 39) (39, 41) (41, 41) (41, 41) (41, 43) (43, 45) 
acdc	32768	32	9	1201	133	45
# (ppng,BenchParams(NBParRqLoad(32768,32),0,32,1,9))
# (1, 38)  /* post-warmup */ (38, 38) (38, 38) (38, 38) (38, 39) (39, 40) (40, 40) (40, 40) (40, 40) (40, 40) 
ppng	32768	32	9	1829	203	40
# (acdc,BenchParams(NBParRqLoad(32768,48),0,48,1,9))
# (1, 54)  /* post-warmup */ (54, 55) (55, 55) (55, 55) (55, 55) (55, 58) (58, 59) (59, 59) (59, 60) (60, 61) 
acdc	32768	48	9	1713	190	61
# (ppng,BenchParams(NBParRqLoad(32768,48),0,48,1,9))
# (1, 53)  /* post-warmup */ (53, 53) (53, 54) (54, 54) (54, 54) (54, 55) (55, 55) (55, 56) (56, 56) (56, 56) 
ppng	32768	48	9	2916	324	56
# (acdc,BenchParams(NBParRqLoad(32768,64),0,64,1,9))
# (1, 70)  /* post-warmup */ (70, 71) (71, 72) (72, 72) (72, 72) (72, 74) (74, 75) (75, 77) (77, 78) (78, 78) 
acdc	32768	64	9	2337	259	78
# (ppng,BenchParams(NBParRqLoad(32768,64),0,64,1,9))
# (1, 69)  /* post-warmup */ (69, 69) (69, 69) (69, 70) (70, 70) (70, 70) (70, 70) (70, 70) (70, 70) (70, 70) 
ppng	32768	64	9	3995	443	70