
# (acdc,BenchParams(NBParRqLoad(32768,4),0,1,1,9))
# (1, 7)  /* post-warmup */ (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) 
acdc	32768	1	9	79	8	7
# (ppng,BenchParams(NBParRqLoad(32768,4),0,1,1,9))
# (1, 7)  /* post-warmup */ (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) 
ppng	32768	1	9	92	10	7
# (acdc,BenchParams(NBParRqLoad(32768,4),0,2,1,9))
# (1, 7)  /* post-warmup */ (7, 7) (7, 5) (5, 5) (5, 5) (5, 5) (5, 5) (5, 5) (5, 5) (5, 5) 
acdc	32768	2	9	105	11	5
# (ppng,BenchParams(NBParRqLoad(32768,4),0,2,1,9))
# (1, 7)  /* post-warmup */ (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) (7, 7) 
ppng	32768	2	9	175	19	7
# (acdc,BenchParams(NBParRqLoad(32768,4),0,4,1,9))
# (1, 8)  /* post-warmup */ (8, 8) (8, 8) (8, 8) (8, 8) (8, 8) (8, 8) (8, 8) (8, 8) (8, 8) 
acdc	32768	4	9	131	14	8
# (ppng,BenchParams(NBParRqLoad(32768,4),0,4,1,9))
# (1, 8)  /* post-warmup */ (8, 8) (8, 8) (8, 8) (8, 8) (8, 8) (8, 8) (8, 8) (8, 8) (8, 8) 
ppng	32768	4	9	514	57	8
# (acdc,BenchParams(NBParRqLoad(32768,4),0,8,1,9))
# (1, 12)  /* post-warmup */ (12, 12) (12, 12) (12, 12) (12, 12) (12, 12) (12, 12) (12, 12) (12, 12) (12, 12) 
acdc	32768	8	9	218	24	12
# (ppng,BenchParams(NBParRqLoad(32768,4),0,8,1,9))
# (1, 12)  /* post-warmup */ (12, 12) (12, 12) (12, 12) (12, 12) (12, 12) (12, 12) (12, 12) (12, 12) (12, 12) 
ppng	32768	8	9	904	100	12
# (acdc,BenchParams(NBParRqLoad(32768,4),0,12,1,9))
# (1, 16)  /* post-warmup */ (16, 16) (16, 16) (16, 16) (16, 16) (16, 16) (16, 16) (16, 16) (16, 16) (16, 16) 
acdc	32768	12	9	349	38	16
# (ppng,BenchParams(NBParRqLoad(32768,4),0,12,1,9))
# (1, 16)  /* post-warmup */ (16, 16) (16, 16) (16, 16) (16, 16) (16, 17) (17, 17) (17, 17) (17, 17) (17, 17) 
ppng	32768	12	9	1181	131	17
# (acdc,BenchParams(NBParRqLoad(32768,4),0,16,1,9))
# (1, 20)  /* post-warmup */ (20, 20) (20, 20) (20, 20) (20, 20) (20, 20) (20, 20) (20, 20) (20, 20) (20, 20) 
acdc	32768	16	9	430	47	20
# (ppng,BenchParams(NBParRqLoad(32768,4),0,16,1,9))
# (1, 20)  /* post-warmup */ (20, 20) (20, 20) (20, 20) (20, 20) (20, 20) (20, 20) (20, 20) (20, 20) (20, 20) 
ppng	32768	16	9	2502	278	20
# (acdc,BenchParams(NBParRqLoad(32768,4),0,20,1,9))
# (1, 24)  /* post-warmup */ (24, 24) (24, 24) (24, 24) (24, 24) (24, 24) (24, 24) (24, 24) (24, 24) (24, 24) 
acdc	32768	20	9	499	55	24
# (ppng,BenchParams(NBParRqLoad(32768,4),0,20,1,9))
# (1, 24)  /* post-warmup */ (24, 24) (24, 24) (24, 24) (24, 24) (24, 24) (24, 24) (24, 24) (24, 25) (25, 25) 
ppng	32768	20	9	3035	337	25
# (acdc,BenchParams(NBParRqLoad(32768,4),0,24,1,9))
# (1, 28)  /* post-warmup */ (28, 28) (28, 28) (28, 28) (28, 28) (28, 28) (28, 28) (28, 28) (28, 28) (28, 28) 
acdc	32768	24	9	612	68	28
# (ppng,BenchParams(NBParRqLoad(32768,4),0,24,1,9))
# (1, 28)  /* post-warmup */ (28, 28) (28, 28) (28, 28) (28, 28) (28, 28) (28, 28) (28, 28) (28, 28) (28, 29) 
ppng	32768	24	9	3605	400	29
# (acdc,BenchParams(NBParRqLoad(32768,4),0,28,1,9))
# (1, 32)  /* post-warmup */ (32, 32) (32, 32) (32, 32) (32, 32) (32, 32) (32, 32) (32, 32) (32, 32) (32, 32) 
acdc	32768	28	9	726	80	32
# (ppng,BenchParams(NBParRqLoad(32768,4),0,28,1,9))
# (1, 32)  /* post-warmup */ (32, 32) (32, 32) (32, 32) (32, 32) (32, 32) (32, 32) (32, 33) (33, 33) (33, 33) 
ppng	32768	28	9	3214	357	33
# (acdc,BenchParams(NBParRqLoad(32768,4),0,32,1,9))
# (1, 36)  /* post-warmup */ (36, 36) (36, 36) (36, 36) (36, 36) (36, 36) (36, 36) (36, 36) (36, 36) (36, 36) 
acdc	32768	32	9	778	86	36
# (ppng,BenchParams(NBParRqLoad(32768,4),0,32,1,9))
# (1, 36)  /* post-warmup */ (36, 36) (36, 36) (36, 36) (36, 36) (36, 36) (36, 36) (36, 37) (37, 37) (37, 37) 
ppng	32768	32	9	3740	415	37