<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.jasminelli</groupId>
  <artifactId>souffleuse</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Souffleuse - de.jasminelli:souffleuse:jar:1.0-SNAPSHOT (jar)</name>
  <inceptionYear>2008</inceptionYear>
  <properties>
    <scala.version>2.7.3</scala.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
		<useFsc>true</useFsc>
	    <args><arg>-optimise</arg></args>

		<launchers>
          <!-- Also valid: args arg and jvmArgs jvmArg -->
		  <launcher><id>RpcDemo</id><mainClass>de.jasminelli.souffleuse.RpcDemo</mainClass></launcher>
		  <launcher><id>ExamplePlay</id><mainClass>de.jasminelli.souffleuse.ExamplePlay</mainClass></launcher>
		  <launcher><id>LatchTest</id><mainClass>de.jasminelli.souffleuse.util.LatchTest</mainClass></launcher>
		  <launcher>
              <id>Bench</id><mainClass>de.jasminelli.souffleuse.bench.ACDCvsPingPongBench</mainClass>
              <jvmArgs><jvmArg>-server</jvmArg></jvmArgs>
          </launcher>
		</launchers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
          <configuration>
          <!-- vscaladocVersion>1.0</vscaladocVersion -->
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
