\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Request Routing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ping-Pong Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partial Actor Continuations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sofleuse: A Request Routing DSL}{\thepage }}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple RPC in Sofleuse}}{\thepage }}
\newlabel{fig:rpc}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actors that execute arbitrary code}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Passing Continuations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Continuation Access}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
